VITE_SUPABASE_PROJECT_ID="aaqvoydwqhjodgedhtmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcXZveWR3cWhqb2RnZWRodG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjY4MjYsImV4cCI6MjA3NDYwMjgyNn0.ua6ard7BLa8jNDHw7u477SaSqM-tpAk_lPqXuBPzZMI"
VITE_SUPABASE_URL="https://aaqvoydwqhjodgedhtmw.supabase.co"
